* {
    box-sizing: border-box;
    margin: 0px;
    height: 99.9%;
  }
  
  .grid-container{
    display: grid; 
    grid-template-columns: 20% 80%; 
    min-height: 100%;
  }
  
  .grid-container > div {
    min-height: 100%;
    overflow: hidden;
  }

  #div_a_1 {
    display: grid;
    position: relative;
    border-right: solid 1px;
  }

  #div_a_2 {
      display: grid;
      position: relative;
  }

  #searchmenu {
      display: grid;
      position: absolute;
      border: solid 1px;
      height: 75%;
      width: 80%;
      top: 7%;
      left: 8%;
      padding: 0;
      margin: 0%;
  }
  
  #searchbar{
      text-align: left;
      position: absolute;
      height: auto;
      width: 100%;
      border-bottom: solid 1px;
      background-color: white;
      padding: 2%; 
      color: gray;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  #news_view {
      display: grid;
      position: relative;
      height: 85%;
      width: 85%;
      top: 7%;
      left: 8%;
      border: solid 1px;
  }

  .news_resource {
      border-bottom: solid 1px;
  }

  .blur {
    width:100%;
    height:100%;
    background-size:cover;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -ms-filter: blur(4px);
    -o-filter: blur(4px);
    filter: blur(4px);
    }
